.main-container {
    padding: 10px;
    background-color: #fef6c4;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 80px 0;
}

.logo {
    min-width: 300px;
    max-width: 500px;
    width: 50%;
    justify-self: center;
}

.flip-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.search-input {
    min-width: 300px;
    max-width: 500px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}
  

.flip-card {
    width: 100%;
    height: 200px;
    perspective: 1000px;
    border-radius: 12px;
}
  
.flip-card-inner {
    position: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border: 1px solid #ccc;
    border-radius: 12px;
}
  
.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front,
.flip-card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
}

.flip-card-front {
  background-color: #f2f2f2;
  color: #333;
}

.flip-card-back {
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
}
