<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>OnlyCopy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <button class="btn-add" id="btn-add-menu">
        <i class="fas fa-plus"></i>
    </button>

    <div id="menu-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
