* {
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.btn-add {
    min-width: 250px;
    width: 100%;
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ccc;
    color: gray;
    cursor: pointer;
}

.btn-add:hover {
    background-color: #f5f5f5;
}

.btn-add-2 {
    width: calc(100% - 20px);
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ccc;
    color: gray;
    cursor: pointer;
    margin: 10px;
    background-color: rgb(228, 228, 228);
}

.btn-add-2:hover {
    background-color: rgb(210, 210, 210);
}

.menu-container {
    width: 100%;
}

.accordion-menu {
    width: 100%;
    max-width: 400px;
    cursor: move;
}

.accordion-item {
    width: 100%;
    min-width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.accordion-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}

.accordion-content {
    padding: 10px;
    display: none;
}

.accordion-title:hover {
    background-color: #f5f5f5;
}

.accordion-content.active {
    display: block;
    background-color: #eeeeee;
    padding: 0;
}

.btn-edit,
.btn-delete,
.btn-collapse {
    margin-left: 8px;
    color: gray;
    font-size: 14px;
    cursor: pointer;
}

.btn-edit:hover,
.btn-delete:hover {
    color: #181818;
}
  
.sub-menu {
    list-style: none;
    width: 100%;
    margin: 0;
}

.sub-menu li {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(202, 202, 202);
}

.sub-menu li:hover {
    background-color: rgb(210, 210, 210);
}

.title-icons {
    display: inline-block;
    flex-direction: row;
}

.list-item-text,
.accordion-text {
    width: 160px;
    margin: 0;
    cursor: pointer;
    word-wrap: break-word;
}

.ghost {
    opacity: 0.5;
}